@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin:0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background: #fff;
    color: #080808;
    border-bottom: 4px solid #2be780;
}
#upper-part {
    background: #055a81;
  }
#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/Noor\ Saki.png);
    background-size: cover;
    background-position: center;
    border-bottom-style:calc(#94d2ee);
    border-bottom: 4px solid #125e81;
     
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: #080808;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width:100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: rgb(36, 223, 67);
    }
  } */


/* ----------------About-------------- */
#about{
    padding: 80px 0;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1 {
    flex: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 300px; 
}
.about-col-2{
    margin-top: 6%;
    margin-left: 8%;
    flex: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    color: #ff004f;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #0fcc08;
    position: absolute;
    left: 0;
    bottom: 0.1px;
    transition: .5s;
}

.tab-links:hover{
 transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #fff;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------services------ */
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    color: white ;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #000;
}


.services-list div a{
    text-decoration: none;
    color: #2be780;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}


/* Project Section */

#project {
    background: #055a81;
  }
  
  #project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 1rem 0;
  }
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
  }
  .grid_item {
    display: grid;
    place-items: center;
  }
  
  .card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card:hover .card_content {
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition:height;
  }
   .card:hover .card_content{
    height: 100%;
  }
  .card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }
   .card_content h3 {
     font-size: 30px;
     font-weight: 300;
     margin-bottom: 5px;
     color: #fff;
     text-align:center;
   }
   
  
  .btn{
    background: #ff004f;
    margin-left: 45%;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius:19px;
    text-decoration: none;
    color:#fff;
    font-size: larger;
    font-weight: 400;
    cursor: pointer;
  }
   .btn:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
    }
    
  
  /* contact */
  .container-con{
    background:#055a81;
   } 
  .contact-left{
    flex-basis: 35%;
    margin-left: 15%;
  }
  .contact-right{
    flex-basis: 60%;
    margin-left: 20%;
    margin-top: auto;
  }

  .contact-left p{
    margin-top: 30px;
  }
.contact-left p i{
    color: #ff004f;
    margin-left: 10px;
    font-size: 25px;
}
  
 .social-icons{
    margin-top: 30px;
 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition:transform 0.5s;
 }
 .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
 }
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 90%;
  border: 0;
  outline: 0;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

/* css for small screen */

nav .fas{
  display: none;
}

@media only screen and (max-width:600px){
#header{
  background-image: url(images/nas\ pic2.png);
}
.header-text{
  margin-top: 100%;
  font-size: 16px;
}
.header-text h1{
  font-size: 30px;
}
nav .fas{
  display: block;
  font-size: 25px;
}
nav ul{
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top:50px;
  z-index:2;
}
nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fas{
  position:absolute;
  top:2px;
  left: 25px;
  cursor: pointer;
}
.header-text{
  margin-top: 85%;
}
.sub-title{
  font-size: 40px;

}
.about-col-1,.about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-2{
  font-size: 14px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left, .contact-right{
  flex-basis:100%;
 }
}


  